html {
  height: 100%;
  line-height: 1.15;
  font-size: clamp(0.9rem, 2.5vw, 16px);
  overflow-x: hidden;
}

body {
  margin: 0 auto;
  width: 100%;
  height: 100%;

  *::selection {
    background: #724eef;
    color: white;
  }
}

.smaller-text {
  font-size: 1rem;
}

.larger-text {
  font-size: 1.25rem;
}

.semibold-text {
  font-weight: 600;
}

.primary-container {
  min-height: 100%;
  display: grid;
  grid-template-columns: 125px calc(100% - 125px);
  grid-template-rows: 1fr auto;
  grid-template-areas: "nav content" "footer footer";

  @media screen and (max-width: 540px) {
    grid-template-columns: 100%;
    grid-template-rows: 75px 1fr auto;
    grid-template-areas: "nav" "content" "footer";
  }
}

#nav-border {
  grid-area: nav;
}

#content {
  grid-area: content;
}

#footer {
  grid-area: footer;
}

.nav-container {
  background-color: #724eef;
  color: white;

  & .logo {
    padding: 16px;
  }

  & .mobile-menu {
    display: none;
  }

  & a.nav-link {
    color: white;

    &:hover {
      color: gray;
    }
  }

  @media screen and (max-width: 540px) {
    & .logo-container {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      & img {
        padding: 6px;
        width: 65px;
      }
    }

    & .mobile-menu {
      display: unset;

      & a.icon {
        color: white;

        &:hover {
          color: gray;
        }
      }
    }

    & .nav-buttons-mobile {
      background-color: #724eef;
      display: none;
      flex-direction: column;
      position: absolute;
      z-index: 1;
      top: 75px;
      left: 0;
      height: calc(100vh - 75px);
      width: 100%;
      padding-top: 24px;
    }
  }
}

.footer-container {
  color: white;
  background: linear-gradient(180deg, #443e48 0%, #110617 100%);

  & p {
    margin: 0;

    & a {
      color: white;
      text-decoration: none;

      &:hover {
        color: #724eef;
      }
    }
  }

  & button {
    letter-spacing: 1px;
    font-weight: 600;

    &:hover {
      background-color: #724eef;
    }
  }
}

.homepage-container {
  // Clean up weird BS container sizes
  &.container,
  .container {
    @media screen and (max-width: 1200px) {
      max-width: 100%;
    }
  }

  // Body links
  a:hover {
    transition: 0.25s ease;
    text-decoration: none;
    padding-bottom: 4px;
    border-bottom: 1px solid;
  }

  a.purple-link,
  .text-purple {
    color: #724eef;
  }

  a.green-link,
  .text-green {
    color: #14d071;
  }

  a.red-link,
  .text-red {
    color: #ff635a;
  }

  // Homepage 1st card with H1, desc, CTA
  .card-primary {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .try-free-container {
      @media screen and (max-width: 991px) {
        padding-top: 1.5rem;
      }

      .btn-try-free {
        transition: 0.5s ease;
        width: 100%;
        border: 3px solid #724eef;
        color: #724eef;
        font-weight: 600;
        font-size: 125%;

        &:hover {
          color: white;
          background-color: #724eef;
        }

        @media screen and (max-width: 991px) {
          width: 50%;
        }
      }
    }
  }

  // Container with price comparisons
  .container-comparison {
    background-color: #f5f5f5;

    ul {
      padding-inline-start: 20px;
      list-style: none;

      li::before {
        content: "-";
        display: inline-block;
        width: 1em;
        margin-left: -1em;
        font-weight: 600;
      }
    }

    .border-comparison {
      border-left: 1px solid #e4e4e4;
      border-right: 1px solid #e4e4e4;

      @media screen and (max-width: 540px) {
        border: none;
      }
    }

    .card-comparison {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .price-tag {
        font-size: 2.25rem;
        font-weight: bold;
      }
    }
  }

  // Card columns gives us the masonry layout of cards
  & .card-columns {
    width: 100%;
    column-count: 2;

    // When switching to 1 column for the cards, change display so we can reorder cards (feature cards & oberv. on top)
    @media screen and (max-width: 960px) {
      column-count: 1;
      display: flex;
      flex-direction: column;
    }

    & .card-apm,
    .card-infrastructure,
    .card-logs,
    .card-observability {
      order: -1;
    }

    & .card {
      border-radius: 0;

      // 3 Feature cards
      &.card-apm,
      &.card-logs,
      &.card-infrastructure {
        height: 200px;
        color: white;

        .card-body {
          display: flex;
          flex-direction: column;
          justify-content: center;
          text-align: center;
          width: 75%;
          height: 100%;
          margin: 0 auto;
        }

        .card-title {
          font-size: 1.25rem;
          font-weight: 400;
          line-height: 150%;
        }
      }

      // Larger card with text & image
      &.card-observability {
        .card-title {
          font-size: 1.5rem;
        }

        .obervability-container {
          display: flex;
          align-items: center;

          a.chevron-right {
            color: rgba(0, 0, 0, 0.75);

            & .chevron-right-icon {
              width: 55px;
              height: 55px;
            }

            &:hover {
              color: #724eef;
              border: none;
            }
          }
        }
      }

      // The square Customers cards
      & .customers-first-squares {
        @media screen and (max-width: 540px) {
          display: flex;
          height: 100%;
        }
      }

      & .card-square {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 100%;

        &:after {
          content: "";
          display: block;
          padding-bottom: 100%;
        }

        & img {
          max-width: 100px;

          @media screen and (max-width: 540px) {
            width: 50%;
          }
        }
      }

      ///// Card styles: bg /////

      &.card-apm {
        background: #14d071 url("/images/apm-bg.png") no-repeat;
        background-size: auto;
      }

      &.card-logs {
        background: #ff635a url("/images/logs-bg.png") no-repeat;
        background-size: auto;
      }

      &.card-infrastructure {
        background: #2b2aa7 url("/images/infra-bg.png") no-repeat;
        background-size: auto;
      }

      & .card-adroll,
      &.card-observability {
        background-color: #f5f5f5;
      }

      & .card-airbnb,
      .card-peloton {
        height: 50%;
      }

      & .card-airbnb {
        background-color: #ff5a5f;
      }

      & .card-peloton,
      .card-whole-foods {
        background-color: #000000;
      }

      & .card-evernote {
        background-color: #292929;
      }

      & .card-samsung {
        background-color: #1428a0;
      }

      & .card-nginx {
        background-color: #00aa4e;
      }

      & .card-pagerduty {
        background-color: #5dbd5f;
      }

      & .card-att {
        background-color: #00a8e0;
      }
    }
  }
}
